<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Combined_shape.png" type="image/png">
    <link rel="stylesheet" href="/Normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornelia</title>
    <style>
    body{
    background:#f2ebeb;} 
    /*nav{
    display:flex;

    flex-shrink: 0;
    flex-direction: row;
    text-align: right;
    width: 410px;
    height: 12px;
    top: -500;
    left: 600;
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    font-style: lighter;
    font-weight: 300;
    font-size: 16px;
    padding: 900px -120px 500px;
    gap: 15px;
    line-height: 220px;
    margin: 500 -600 0 ;
/* identical to box height 
    color: #0B4141;
    text-decoration: none;
}*/
nav{
    display:flex;


    width: 410px;
    height: 102px;
    top: -500;
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    font-style: lighter;
    font-weight: 300;
    font-size: 16px;
    color: #0B4141;
    text-decoration: none;
    gap: 15px;
    margin: auto;
    line-height: 220px;
}
/* identical to box height 
    color: #0B4141;
    text-decoration: none;
}
h1{width: 1440px;
height: 192px;

/* H1 */
h1{
font-family: 'Montserrat', 'Motter Corpus Std', serif;
font-style: normal;
font-weight: 400;
font-size: 80px;
line-height: 96px;
/* or 120% */

text-align: center;

/* White */

color: #FFFFFF;

mix-blend-mode: normal;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;


}
a{
    text-decoration: none;
    color: #0B4141;
}
h1{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}
p{width: 747px;
height: 192px;

font-family: 'Nunito Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
/* or 133% */

text-align: center;

/* White */

color: #FFFFFF;

display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 500 0 10;
order: 1;
flex-grow: 0;}
    

svg.ellipse{
display: flex;
align-items:flex-end;    
position: absolute;
width: 51.84px;
height: 51.84px;
left: 23.04px;
top: 47.79px;

/* Secondary */

background: #FFCCBC;
opacity: 0.54;
transform: rotate(-66.93deg);}

nav a:hover{
text-decoration: underline;
text-decoration-color: #FFCCBC;}

    #sec{background: #FFCCBC;
opacity: 0.94;}

    #logo {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 2px 0px 0px;
        gap: 10px;
        width: 135px;
        height: 35px;
    }
    #download{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: left;
    gap: 20px;
    left: 1600;
    top: -20;
    width: 2630px;
    height: 46px;
    }
    #black{
    position: absolute;
    width: 392px;
    height: 128px;
    left: 520px;
    top: 480.17px;


/* Hero */

font-family: 'Montserrat','Motter Corpus Std',  Helvetica, sans-serif;
font-style: bolder;
font-weight: 500;
font-size: 120px;
line-height: 107%;
/* identical to box height, or 107% */

display: flex;
align-items: flex-end;
text-align: center;

/* Gradient Primary */

background: linear-gradient(180deg, #0B4141 45.83%, #0B1F1F 45.84%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
/*text-fill-color: transparent;*/
}
#cornelia{/* Cornelia is the new */


position: absolute;
width: 747px;
height: 256px;
left: 347px;
top: 224.17px;

/* Hero */


font-family: 'Montserrat','Motter Corpus Std',  Helvetica, sans-serif;
font-style: bolder;
font-weight: 400;
font-size: 120px;
line-height: 107%;
/* or 107% */

text-align: center;

/* Secondary */

color: #FFCCBC;

}
#horse{display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
width: 124px;
height: 688px;
left: 108px;
top: 100px;
margin:auto;
padding: 10 10 10;}

#bold{
    font-style: bold;
}


    </style>
</head>
<body>
    <header>
    <div>
        <svg width="131" height="24" id="logo" viewBox="0 0 131 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M18.1468 11.84C19.2388 11.84 20.0708 11.84 20.0708 10.696C20.0708 9.838 19.8108 8.46 19.8108 7.108C19.8108 6.25 19.9148 5.002 19.9148 4.768C19.9148 3.988 19.5248 3.52 17.8868 2.844C16.6388 2.35 14.2208 1.674 11.7508 1.674C9.95679 1.674 6.83679 2.038 4.21079 4.144C1.74079 6.094 0.830789 9.058 0.830789 12.412C0.830789 16.13 1.97479 18.782 4.00279 20.524C6.03079 22.266 8.94279 23.072 12.4528 23.072C13.7268 23.072 18.6668 22.786 19.2388 21.434C19.3948 21.07 19.6808 19.12 19.7848 18.678C19.8888 18.236 20.5908 16.052 20.5908 15.532C20.5908 14.934 20.0968 14.622 19.6548 14.622C19.0828 14.622 16.0148 15.402 13.8828 15.402C11.1008 15.402 9.17679 14.778 9.17679 11.684C9.17679 10.514 9.43679 8.356 11.4388 8.356C12.6608 8.356 13.1288 9.11 13.1288 10.176C13.1288 11.398 13.1288 11.84 15.0008 11.84H18.1468ZM30.8799 5.548C25.3159 5.548 21.5459 8.564 21.5459 14.336C21.5459 20.108 25.2899 23.15 30.8799 23.15C36.4699 23.15 40.2139 20.186 40.2139 14.31C40.2139 8.668 36.5479 5.548 30.9059 5.548H30.8799ZM30.8539 11.19C32.3619 11.19 32.5179 13.088 32.5179 14.206C32.5179 15.272 32.4139 17.248 30.9059 17.248C29.4499 17.248 29.2419 15.376 29.2419 14.31C29.2419 13.322 29.4499 11.19 30.8279 11.19H30.8539ZM51.6019 5.99C50.6399 5.99 49.7039 6.276 48.9499 6.9C48.5079 7.264 48.4299 7.264 48.2739 7.264C48.0919 7.264 48.0659 7.186 47.8839 6.588C47.7279 6.042 47.3639 6.016 47.1559 6.016C46.8179 6.016 46.3499 6.198 45.0499 6.198C44.6599 6.198 42.7099 6.016 42.2679 6.016C41.2279 6.016 41.2019 6.9 41.2019 7.108C41.2019 7.446 41.2539 7.654 41.6439 8.2C41.9559 8.642 41.9819 8.85 41.9819 10.54V18.158C41.9819 19.744 41.9299 20.03 41.6439 20.498C41.2539 21.122 41.2019 21.226 41.2019 21.59C41.2019 21.876 41.3059 22.682 42.2679 22.682C42.9699 22.682 44.2699 22.5 45.9339 22.5C47.5199 22.5 48.8199 22.682 49.4179 22.682C50.3279 22.682 50.4579 21.902 50.4579 21.616C50.4579 21.226 50.4059 21.122 50.0159 20.498C49.7819 20.108 49.6779 19.952 49.6779 18.158V16.806C49.6779 15.428 49.4439 15.038 49.4439 14.492C49.4439 13.66 50.0939 13.036 50.9259 13.036C51.1599 13.036 51.9919 13.166 52.2259 13.166C52.8759 13.166 53.0839 12.594 53.0839 12.282C53.0319 11.632 52.9279 11.008 52.9279 10.358C52.9279 8.512 53.0839 7.732 53.0839 7.134C53.0839 5.99 52.1479 5.99 51.6279 5.99H51.6019ZM64.4 20.108C64.4 21.902 64.4 22.682 65.57 22.682C66.376 22.682 67.312 22.5 68.17 22.5C69.522 22.5 70.978 22.682 71.472 22.682C72.356 22.682 72.512 21.928 72.512 21.616C72.512 21.226 72.46 21.122 72.07 20.498C71.758 20.004 71.732 19.796 71.732 18.158V12.178C71.732 11.398 71.706 9.032 70.484 7.576C69.366 6.25 67.65 5.626 65.934 5.626C64.92 5.626 63.49 5.756 62.138 7.108C61.618 7.628 61.488 7.706 61.332 7.706C61.098 7.706 61.072 7.472 61.046 7.082C60.994 6.666 60.916 6.016 60.084 6.016C59.72 6.016 58.628 6.198 57.718 6.198C56.808 6.198 55.924 6.016 55.014 6.016C53.974 6.016 53.948 6.848 53.948 7.108C53.948 7.498 54.026 7.602 54.39 8.2C54.676 8.668 54.728 8.85 54.728 10.54V18.158C54.728 19.744 54.676 20.03 54.39 20.498C54 21.122 53.948 21.226 53.948 21.59C53.948 21.876 54.052 22.682 55.014 22.682C55.742 22.682 57.302 22.5 58.472 22.5C59.98 22.5 61.254 22.682 61.8 22.682C62.658 22.682 62.84 21.98 62.84 21.616C62.84 21.2 62.736 21.07 62.398 20.498C62.164 20.108 62.06 19.952 62.06 18.158V13.504C62.06 13.27 61.982 12.906 61.982 12.724C61.982 12.048 62.398 11.684 63.126 11.684C64.4 11.684 64.4 12.724 64.4 14.076V20.108ZM89.6961 15.766C90.6321 15.766 90.9701 15.428 90.9701 14.05C90.9701 8.538 87.8501 5.626 82.4161 5.626C75.9161 5.626 73.3681 9.656 73.3681 14.388C73.3681 20.524 77.4501 23.072 83.1441 23.072C85.2761 23.072 87.3821 22.734 88.1361 22.552C89.0461 22.344 89.3061 22.084 89.4101 21.538C89.5661 20.758 89.6961 19.848 89.9041 19.172C90.1381 18.418 90.3201 17.846 90.3201 17.638C90.3201 17.378 90.0861 16.962 89.5661 16.962C89.3321 16.962 88.5001 17.17 87.9801 17.274C86.3941 17.586 85.5621 17.664 84.2881 17.664C83.3521 17.664 81.0641 17.508 81.0641 16.104C81.0641 15.766 81.2981 15.766 81.8701 15.766H89.6961ZM81.6881 12.88C81.0121 12.88 80.9081 12.698 80.9081 12.334C80.9081 11.32 81.6101 10.592 82.6241 10.592C83.6641 10.592 84.3141 11.268 84.3141 12.308C84.3141 12.724 84.1321 12.88 83.2741 12.88H81.6881ZM92.7377 18.158C92.7377 19.744 92.6857 20.03 92.3997 20.498C92.0097 21.122 91.9577 21.226 91.9577 21.59C91.9577 21.876 92.0617 22.682 93.0237 22.682C93.7517 22.682 95.2857 22.5 96.4817 22.5C97.9897 22.5 99.2637 22.682 99.8097 22.682C100.668 22.682 100.85 21.98 100.85 21.616C100.85 21.2 100.746 21.07 100.408 20.498C100.174 20.108 100.07 19.952 100.07 18.158V3.546C100.07 3.026 100.07 2.064 99.2117 2.064C98.8737 2.064 97.6257 2.246 96.3517 2.246C95.2597 2.246 94.1937 2.064 93.1017 2.064C92.6857 2.064 91.9577 2.194 91.9577 3.156C91.9577 3.546 92.0097 3.65 92.3997 4.274C92.6857 4.742 92.7377 4.82 92.7377 6.588V18.158ZM106.641 0.789999C105.107 0.789999 102.429 1.05 102.429 2.818C102.429 4.43 104.275 4.82 106.641 4.82C108.747 4.82 110.827 4.534 110.827 2.818C110.827 0.971998 107.915 0.789999 106.667 0.789999H106.641ZM102.767 18.158C102.767 19.744 102.741 20.03 102.429 20.498C102.013 21.122 101.987 21.226 101.987 21.59C101.987 21.85 102.091 22.682 103.053 22.682C103.755 22.682 104.665 22.5 106.719 22.5C108.305 22.5 109.631 22.682 110.203 22.682C111.087 22.682 111.243 21.98 111.243 21.616C111.243 21.2 111.139 21.07 110.801 20.498C110.567 20.108 110.463 19.952 110.463 18.158V10.54C110.463 8.746 110.541 8.59 110.801 8.2C111.191 7.602 111.243 7.498 111.243 7.082C111.243 6.718 111.139 6.016 110.151 6.016C109.345 6.016 108.227 6.328 106.823 6.328C105.133 6.328 104.145 6.016 103.053 6.016C102.377 6.016 101.987 6.432 101.987 7.108C101.987 7.498 102.065 7.602 102.429 8.2C102.741 8.668 102.767 8.902 102.767 10.54V18.158ZM115.647 5.73C114.581 5.73 114.503 6.406 114.451 6.9C114.269 8.252 114.217 8.642 113.905 9.916C113.827 10.28 113.645 10.852 113.645 11.086C113.645 11.424 114.009 11.918 114.607 11.918C114.815 11.918 114.945 11.892 116.193 11.528C117.259 11.216 119.001 10.982 120.015 10.982C121.575 10.982 122.199 11.346 122.199 12.074C122.199 12.412 122.095 12.62 121.809 12.698C121.549 12.776 121.107 12.776 120.457 12.802C115.361 12.828 112.397 14.258 112.397 17.742C112.397 19.952 113.801 22.916 118.091 22.916C120.067 22.916 120.795 22.344 122.043 21.382C122.225 21.226 122.329 21.148 122.485 21.148C122.667 21.148 122.693 21.304 122.771 21.798C122.849 22.266 123.031 22.682 123.681 22.682C124.019 22.682 125.501 22.5 126.177 22.5C127.165 22.5 128.491 22.682 129.115 22.682C130.025 22.682 130.181 21.928 130.181 21.616C130.181 21.226 130.129 21.122 129.739 20.498C129.479 20.108 129.401 19.952 129.401 18.158V12.464C129.401 10.384 129.401 9.006 128.127 7.654C127.035 6.484 125.033 5.626 121.991 5.626C120.951 5.626 119.209 5.704 118.169 5.886C118.013 5.912 117.129 6.094 116.947 6.094C116.791 6.094 116.635 6.016 116.453 5.912C116.271 5.808 115.985 5.73 115.673 5.73H115.647ZM122.095 16.65C122.095 17.248 121.861 18.47 120.509 18.47C119.911 18.47 119.027 18.158 119.027 17.196C119.027 15.766 120.873 15.766 121.367 15.766C122.043 15.766 122.095 16.078 122.095 16.39V16.65Z" fill="#0B4141"/>
            </svg>
            
    </div>
    <nav>
        <menu><a href="./">Learn</a></menu>
        <menu><a href="./">About</a></menu>
        <menu><a href="./">Why</a></menu>
    </nav>
    <div>
        <a href="./">
        <svg width="163" height="46" id="download" viewBox="0 0 163 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="163" height="46" rx="23" fill="#0B4141"/>
            <path d="M44.812 28V16.72H48.796C50.652 16.72 52.0813 17.2053 53.084 18.176C54.0973 19.1467 54.604 20.5387 54.604 22.352C54.604 24.1653 54.0973 25.5627 53.084 26.544C52.0813 27.5147 50.652 28 48.796 28H44.812ZM46.476 26.608H48.7C51.484 26.608 52.876 25.1893 52.876 22.352C52.876 19.5253 51.484 18.112 48.7 18.112H46.476V26.608ZM60.0436 28.144C59.2543 28.144 58.5716 27.9787 57.9956 27.648C57.4196 27.3173 56.9716 26.8533 56.6516 26.256C56.3423 25.648 56.1876 24.928 56.1876 24.096C56.1876 23.264 56.3423 22.5493 56.6516 21.952C56.9716 21.344 57.4196 20.8747 57.9956 20.544C58.5716 20.2133 59.2543 20.048 60.0436 20.048C60.8116 20.048 61.4836 20.2133 62.0596 20.544C62.6356 20.8747 63.0836 21.344 63.4036 21.952C63.7236 22.5493 63.8836 23.264 63.8836 24.096C63.8836 24.928 63.7236 25.648 63.4036 26.256C63.0836 26.8533 62.6356 27.3173 62.0596 27.648C61.4836 27.9787 60.8116 28.144 60.0436 28.144ZM60.0436 26.896C60.705 26.896 61.2383 26.656 61.6436 26.176C62.049 25.696 62.2516 25.0027 62.2516 24.096C62.2516 23.1893 62.049 22.5013 61.6436 22.032C61.2383 21.552 60.705 21.312 60.0436 21.312C59.3716 21.312 58.833 21.552 58.4276 22.032C58.0223 22.5013 57.8196 23.1893 57.8196 24.096C57.8196 25.0027 58.0223 25.696 58.4276 26.176C58.833 26.656 59.3716 26.896 60.0436 26.896ZM67.6699 28L64.6939 20.192H66.3579L68.4539 26.112L70.6139 20.192H71.8619L73.9899 26.144L76.1179 20.192H77.7019L74.7259 28H73.2539L71.1899 22.416L69.1419 28H67.6699ZM79.0891 28V20.192H80.6571V21.488C80.9238 21.0187 81.2865 20.6613 81.7451 20.416C82.2145 20.1707 82.7371 20.048 83.3131 20.048C85.1585 20.048 86.0811 21.0933 86.0811 23.184V28H84.4651V23.28C84.4651 22.608 84.3318 22.1173 84.0651 21.808C83.8091 21.4987 83.4038 21.344 82.8491 21.344C82.1985 21.344 81.6758 21.552 81.2811 21.968C80.8971 22.3733 80.7051 22.912 80.7051 23.584V28H79.0891ZM90.8519 28.144C89.9985 28.144 89.3585 27.904 88.9319 27.424C88.5159 26.944 88.3079 26.24 88.3079 25.312V16.72H89.9239V25.216C89.9239 26.272 90.3559 26.8 91.2199 26.8C91.3479 26.8 91.4652 26.7947 91.5719 26.784C91.6892 26.7733 91.8065 26.752 91.9239 26.72L91.8919 28.016C91.5292 28.1013 91.1825 28.144 90.8519 28.144ZM96.5124 28.144C95.723 28.144 95.0404 27.9787 94.4644 27.648C93.8884 27.3173 93.4404 26.8533 93.1204 26.256C92.811 25.648 92.6564 24.928 92.6564 24.096C92.6564 23.264 92.811 22.5493 93.1204 21.952C93.4404 21.344 93.8884 20.8747 94.4644 20.544C95.0404 20.2133 95.723 20.048 96.5124 20.048C97.2804 20.048 97.9524 20.2133 98.5284 20.544C99.1044 20.8747 99.5524 21.344 99.8724 21.952C100.192 22.5493 100.352 23.264 100.352 24.096C100.352 24.928 100.192 25.648 99.8724 26.256C99.5524 26.8533 99.1044 27.3173 98.5284 27.648C97.9524 27.9787 97.2804 28.144 96.5124 28.144ZM96.5124 26.896C97.1737 26.896 97.707 26.656 98.1124 26.176C98.5177 25.696 98.7204 25.0027 98.7204 24.096C98.7204 23.1893 98.5177 22.5013 98.1124 22.032C97.707 21.552 97.1737 21.312 96.5124 21.312C95.8404 21.312 95.3017 21.552 94.8964 22.032C94.491 22.5013 94.2884 23.1893 94.2884 24.096C94.2884 25.0027 94.491 25.696 94.8964 26.176C95.3017 26.656 95.8404 26.896 96.5124 26.896ZM104.663 28.144C104.119 28.144 103.634 28.0373 103.207 27.824C102.781 27.6107 102.439 27.3227 102.183 26.96C101.938 26.5973 101.815 26.1867 101.815 25.728C101.815 25.152 101.959 24.6987 102.247 24.368C102.546 24.0373 103.031 23.7973 103.703 23.648C104.386 23.4987 105.303 23.424 106.455 23.424H106.999V23.008C106.999 22.4 106.871 21.9627 106.615 21.696C106.359 21.4293 105.938 21.296 105.351 21.296C104.903 21.296 104.455 21.3653 104.007 21.504C103.559 21.632 103.101 21.84 102.631 22.128L102.135 20.992C102.541 20.704 103.047 20.4747 103.655 20.304C104.263 20.1333 104.845 20.048 105.399 20.048C106.466 20.048 107.255 20.304 107.767 20.816C108.279 21.3173 108.535 22.1067 108.535 23.184V28H107.015V26.704C106.823 27.152 106.525 27.504 106.119 27.76C105.714 28.016 105.229 28.144 104.663 28.144ZM104.983 26.992C105.559 26.992 106.039 26.7893 106.423 26.384C106.807 25.9787 106.999 25.4667 106.999 24.848V24.416H106.471C105.693 24.416 105.079 24.4533 104.631 24.528C104.194 24.6027 103.879 24.7307 103.687 24.912C103.506 25.0827 103.415 25.3227 103.415 25.632C103.415 26.0373 103.554 26.368 103.831 26.624C104.109 26.8693 104.493 26.992 104.983 26.992ZM113.737 28.144C113.054 28.144 112.452 27.984 111.929 27.664C111.417 27.3333 111.017 26.864 110.729 26.256C110.441 25.648 110.297 24.928 110.297 24.096C110.297 23.264 110.441 22.5493 110.729 21.952C111.017 21.344 111.417 20.8747 111.929 20.544C112.441 20.2133 113.044 20.048 113.737 20.048C114.324 20.048 114.846 20.176 115.305 20.432C115.764 20.688 116.105 21.0347 116.329 21.472V16.72H117.945V28H116.361V26.64C116.137 27.1093 115.79 27.4773 115.321 27.744C114.862 28.0107 114.334 28.144 113.737 28.144ZM114.153 26.896C114.814 26.896 115.348 26.656 115.753 26.176C116.158 25.696 116.361 25.0027 116.361 24.096C116.361 23.1893 116.158 22.5013 115.753 22.032C115.348 21.552 114.814 21.312 114.153 21.312C113.481 21.312 112.942 21.552 112.537 22.032C112.132 22.5013 111.929 23.1893 111.929 24.096C111.929 25.0027 112.132 25.696 112.537 26.176C112.942 26.656 113.481 26.896 114.153 26.896Z" fill="#FFCCBC"/>
            </svg>     
        </a>       
    </div>    

</header> 
<main>
    <section>
    <div>
        <svg width="32" height="31" class="ellipse" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.685953" cx="16.0814" cy="15.5002" r="15.34" transform="rotate(78.0837 16.0814 15.5002)" fill="#FFCCBC"/>
            </svg>
            
    </div>
    <div>
        <svg width="32" height="32" class="ellipse" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.531636" cx="15.7363" cy="15.8207" r="15.34" transform="rotate(33.9704 15.7363 15.8207)" fill="#FFCCBC"/>
            </svg>            
    </div>
    <div>
        <svg width="32" height="31" class="ellipse" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.580995" cx="16.0036" cy="15.4347" r="15.34" transform="rotate(129.803 16.0036 15.4347)" fill="#FFCCBC"/>
            </svg>            
    </div>
    <div>
        <svg width="32" height="32" class="ellipse" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.531636" cx="15.7363" cy="15.8207" r="15.34" transform="rotate(33.9704 15.7363 15.8207)" fill="#FFCCBC"/>
            </svg>        
    </div>
</section>
<section>
    <div class="container" id="horse" style="background-image: url(Your_product.png); background-repeat: no-repeat; background-size: contain;height:90vh; width:70vw;">
        <span id="cornelia"><b>Cornelia is the new</b></span><br> <span style="color:#FFCCBC; font-size:xx-large"><b>.</b></span><br>  <span id="black"><b>black</b></span>
    </div>
</section>
<section>
    <div>
        <svg width="32" height="31" class="ellipse" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.685953" cx="16.0814" cy="15.5002" r="15.34" transform="rotate(78.0837 16.0814 15.5002)" fill="#FFCCBC"/>
            </svg></div>
            <div>
                <svg width="32" class="ellipse" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle opacity="0.685953" cx="16.0814" cy="15.5002" r="15.34" transform="rotate(78.0837 16.0814 15.5002)" fill="#FFCCBC"/>
                    </svg>
                    
            </div>
            <div>
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle opacity="0.531636" cx="15.7363" cy="15.8207" r="15.34" transform="rotate(33.9704 15.7363 15.8207)" fill="#FFCCBC"/>
                    </svg>            
            </div>
            <div>
                <svg width="32" height="31" class="ellipse" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle opacity="0.580995" cx="16.0036" cy="15.4347" r="15.34" transform="rotate(129.803 16.0036 15.4347)" fill="#FFCCBC"/>
                    </svg>            
            </div>
            <div>
                <svg width="32" height="32" class="ellipse" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle opacity="0.531636" cx="15.7363" cy="15.8207" r="15.34" transform="rotate(33.9704 15.7363 15.8207)" fill="#FFCCBC"/> </svg></div>
</section>
<section id="sec">
    <h1>Toward infinity and beyond</h1>
    <p >Discover your new favourite mascot. With her, boost your imagination and decorate your workspace. May Cornelia accompany you in your daily ife and in the most perilous missions you may encounter.<br> <br>With her, give yourself the means to succeed, believe in <strong>yourself and in your dreams!</strong></p>
</section>

        </main>    
</body>
</html>
